{
  "name": "discountbuddyadmin",
  "version": "1.0.0",
  "description": "discountbuddy application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gideon Ogongo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^2.1.1",
    "mongoose": "^4.5.4",
    "morgan": "^1.7.0"
  }
}
